{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.8"}
        yada {:mvn/version "1.2.15"}
        clj-commons/iapetos {:mvn/version "0.1.9"}
        io.prometheus/simpleclient_hotspot {:mvn/version"0.6.0"}}
 :paths ["src/clj" "src/cljs" "test" "target" "resources"]
 :aliases
 {:run {:main-opts ["-m" "nutrack.core"]}}}
